// ==UserScript==
// @name Workflowy Image Preview, Embed & Extend
// @namespace http://tampermonkey.net/
// @version V0.17
// @description Add image preview, embed videos & extend Workflowy
// @author Namkit
// @match https://workflowy.com/*
// @match https://beta.workflowy.com/*
// @grant none
// ==/UserScript==

(function() {
  'use strict';

  // Consolidate URL patterns
  const URL_PATTERNS = {
      images: {
          standard: /https?:\/\/[^\s]+?\.(?:jpg|jpeg|png|gif|svg|webp)(?:\?[^?\s]*)?$/i,
          twitter: /https?:\/\/pbs\.twimg\.com\/media\/[^?\s]+(?:\?.*)?$/i,
          weixin: /https?:\/\/mmbiz\.qpic\.cn\/[^?\s]+(?:\?.*)?$/i,
          huaban: /https?:\/\/[^\s]*?huaban\.com\/[^\s]+/i,
          xiaohongshu: /https?:\/\/sns-webpic-qc\.xhscdn\.com\/[^\s]+(?:\?.*)?$/i
      },
  };

  const embedFormats = [
      {
          regex: /https?:\/\/modao.cc\/app\/([0-9a-zA-Z]+)/i,
          embed: 'https://modao.cc/app/$1/embed/v2'
      },
      {
          regex: /https?:\/\/(?:www\.)?bilibili.com\/video\/(BV[\w]+)/i,
          embed: '//player.bilibili.com/player.html?bvid=$1&high_quality=1&autoplay=0'
      },
      {
          regex: /https?:\/\/b23.tv\/(BV[\w]+)/i,
          embed: '//player.bilibili.com/player.html?bvid=$1&high_quality=1&autoplay=0'
      },
      {
          regex: /https?:\/\/(?:www\.)?bilibili.com\/video\/(av[\d]+)/i,
          embed: '//player.bilibili.com/player.html?aid=$1&high_quality=1&autoplay=0'
      },
      {
          regex: /https?:\/\/mastergo.com\/goto\/([A-Za-z0-9]+)?page_id=([0-9]+):([0-9]+)&file=([0-9]+)/i,
          embed: 'https://mastergo.com/file/$4?page_id=$2:$3&source=iframe_share'
      },
      {
          regex: /https?:\/\/(?:www\.)?figma.com\/(file|proto|design)\/([0-9a-zA-Z]+)(\/.*)?/i,
          embed: 'https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2F$1%2F$2%2F$3&type=design&node-id=0%253A1&mode=design'
      },
      {
          regex: /https?:\/\/codesign.qq.com\/s\/([0-9a-zA-Z]+)/i,
          embed: 'https://codesign.qq.com/embed/$1'
      }
  ];

  // Add configuration object
  const CONFIG = {
      previewWidth: 720,
      previewHeight: 540,
      processingDelay: 1000,
      retryDelay: 500
  };

  // Optimize link processing with debounce
  const debounce = (fn, delay) => {
      let timeoutId;
      return (...args) => {
          clearTimeout(timeoutId);
          timeoutId = setTimeout(() => fn.apply(this, args), delay);
      };
  };

  function processLinks() {
      const unprocessedLinks = document.querySelectorAll('a:not([data-processed])');
      if (!unprocessedLinks.length) return;

      unprocessedLinks.forEach(link => {
          link.setAttribute('data-processed', 'true');
          const url = link.href;

          // Check for image URLs
          if (Object.values(URL_PATTERNS.images).some(pattern => pattern.test(url))) {
              createImagePreview(link, url);
              return;
          }

          // Check for embed URLs
          for (const format of embedFormats) {
              const match = url.match(format.regex);
              if (match) {
                  const embedUrl = url.replace(format.regex, format.embed);
                  appendIframe(link, embedUrl);
                  break;
              }
          }
      });
  }

  function createImagePreview(elem, imageUrl) {
      if (elem.nextSibling?.classList?.contains('preview-container')) return;

      const container = document.createElement('div');
      container.classList.add('preview-container');
      container.style.cssText = `
          width: ${CONFIG.previewWidth}px;
          height: ${CONFIG.previewHeight}px;
          background-color: #222;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 8px;
          opacity: 1;
      `;

      const preview = new Image();
      preview.src = imageUrl;
      preview.style.cssText = 'max-width: 100%; max-height: 100%; object-fit: contain;';

      preview.onerror = () => container.remove();

      container.appendChild(preview);
      elem.parentNode.insertBefore(container, elem.nextSibling);
      elem.parentNode.insertBefore(document.createElement('br'), container);
  }

  function appendIframe(elem, embedUrl) {
      if (elem.nextSibling?.classList?.contains('embed-container')) return;

      const container = document.createElement('div');
      container.classList.add('embed-container');
      container.style.cssText = `
          width: ${CONFIG.previewWidth}px;
          height: ${CONFIG.previewHeight}px;
          margin-top: 8px;
      `;

      const iframe = document.createElement('iframe');
      iframe.src = embedUrl;
      iframe.style.cssText = 'width: 100%; height: 100%; border: none;';
      iframe.allowFullscreen = true;

      container.appendChild(iframe);
      elem.parentNode.insertBefore(container, elem.nextSibling);
      elem.parentNode.insertBefore(document.createElement('br'), container);
  }

  // Initialize with better error handling
  function init() {
      const app = document.querySelector('#app');
      if (!app) {
          setTimeout(init, CONFIG.retryDelay);
          return;
      }

      const debouncedProcess = debounce(processLinks, 250);

      // Optimize event listeners
      document.addEventListener('keydown', e => {
          if (e.key === 'Enter') debouncedProcess();
      });

      document.addEventListener('click', debouncedProcess);

      // Initial processing
      setTimeout(processLinks, CONFIG.processingDelay);
  }

  init();
})();